{
  "name": "nodejs-hello-world",
  "version": "0.0.1",
  "description": "Node.js Hello World for OpenShift 3",
  "main": "helloworld.js",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.13.4"
  },
  "scripts": {
    "start": "node helloworld.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/s4n1t4r1um/nodejs-hello-world.git"
  }
}
